EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1raXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://iqekbmugztemqdwgnvvq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWtibXVnenRlbXFkd2dudnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNzU0ODUsImV4cCI6MjA0MTg1MTQ4NX0.HksD1m5BCpO9yJI2a6-kDbeW6hotWRz32gHOA3gaC7w
EXPO_PUBLIC_SERVER_URL=http://uber-clone.com/
EXPO_PUBLIC_GEOAPIFY_KEY=3b986c020179415290be55efea395b51
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAoy8EU8AR1BtVq3POuEx29hKY2N7qBkaw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nl4HRSDKC4ZLAXhcTBjHHTUTk3kYBGSUezS6JK38Hg234bjI85jmCoex2xND9roVYNsOZhF8OYEGRSpZsC08t2800YybNayPM
STRIPE_SECRET_KEY=sk_test_51Nl4HRSDKC4ZLAXheBlEPRaQ8TsraGsLFusKGhRljNoDcsHFBcM1oZLRFuHxSc3Qy9tpPcPy6Wj4MslfVmSKqN4B00t68Frbdm